<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vapi AI Text-to-Speech Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Vapi AI Text-to-Speech Demo</h1>
    <input type="text" id="textInput" placeholder="Enter text here" aria-label="Enter your text here">
    <button id="convertBtn">Convert to Speech</button>
    <audio id="audioResult" controls aria-label="Speech output"></audio>
    <div id="loader" style="display:none;">Loading...</div>
    <div id="error" style="display:none; color: red;"></div>
    <script src="script.js"></script>
</body>
</html>