
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
}

input[type="text"], button, audio {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
}

button {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#loader {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}
